spring.application.name=spring-boot-gcp-spanner
spring.cloud.gcp.spanner.project-id=belajar-gcp-451723
spring.cloud.gcp.credentials.location=classpath:knf-gcp-demo-project-2e3b862b8c62.json
spring.cloud.gcp.spanner.instance-id=gcp-spanner
spring.cloud.gcp.spanner.database=demo-db
